{
  "dependencies": {
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "expres": "^0.0.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "nodemon": "^3.1.10"
  },
  "name": "twogms-backend",
  "version": "1.0.0",
  "description": "back-end api app for twogms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivakumarKirigeri641/twogms-backend.git"
  },
  "author": "Shiva, Suhas, Amruta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivakumarKirigeri641/twogms-backend/issues"
  },
  "homepage": "https://github.com/shivakumarKirigeri641/twogms-backend#readme"
}
